ulakbus.views package
=====================

Subpackages
-----------

.. toctree::

    ulakbus.views.common
    ulakbus.views.ders
    ulakbus.views.ders_programi
    ulakbus.views.ogrenci
    ulakbus.views.personel
    ulakbus.views.reports
    ulakbus.views.sinav_programi
    ulakbus.views.workflow

Submodules
----------

ulakbus.views.dashboard module
------------------------------

.. automodule:: ulakbus.views.dashboard
    :members:
    :undoc-members:
    :show-inheritance:

ulakbus.views.system module
---------------------------

.. automodule:: ulakbus.views.system
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ulakbus.views
    :members:
    :undoc-members:
    :show-inheritance:
