ulakbus.views.ders_programi package
===================================

Submodules
----------

ulakbus.views.ders_programi.derslik_ders_programlari module
-----------------------------------------------------------

.. automodule:: ulakbus.views.ders_programi.derslik_ders_programlari
    :members:
    :undoc-members:
    :show-inheritance:

ulakbus.views.ders_programi.derslik_sinav_programlari module
------------------------------------------------------------

.. automodule:: ulakbus.views.ders_programi.derslik_sinav_programlari
    :members:
    :undoc-members:
    :show-inheritance:

ulakbus.views.ders_programi.program_olustur module
--------------------------------------------------

.. automodule:: ulakbus.views.ders_programi.program_olustur
    :members:
    :undoc-members:
    :show-inheritance:

ulakbus.views.ders_programi.zaman_dilimi module
-----------------------------------------------

.. automodule:: ulakbus.views.ders_programi.zaman_dilimi
    :members:
    :undoc-members:
    :show-inheritance:

ulakbus.views.ders_programi.zaman_tablosu module
------------------------------------------------

.. automodule:: ulakbus.views.ders_programi.zaman_tablosu
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ulakbus.views.ders_programi
    :members:
    :undoc-members:
    :show-inheritance:
