ulakbus.views.common package
============================

Submodules
----------

ulakbus.views.common.akademik_takvim module
-------------------------------------------

.. automodule:: ulakbus.views.common.akademik_takvim
    :members:
    :undoc-members:
    :show-inheritance:

ulakbus.views.common.guncel_donem_degistirme module
---------------------------------------------------

.. automodule:: ulakbus.views.common.guncel_donem_degistirme
    :members:
    :undoc-members:
    :show-inheritance:

ulakbus.views.common.yeni_donem_olusturma module
------------------------------------------------

.. automodule:: ulakbus.views.common.yeni_donem_olusturma
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ulakbus.views.common
    :members:
    :undoc-members:
    :show-inheritance:
