ulakbus.models package
======================

Subpackages
-----------

.. toctree::

    ulakbus.models.hitap

Submodules
----------

ulakbus.models.auth module
--------------------------

.. automodule:: ulakbus.models.auth
    :members:
    :undoc-members:
    :show-inheritance:

ulakbus.models.buildings_rooms module
-------------------------------------

.. automodule:: ulakbus.models.buildings_rooms
    :members:
    :undoc-members:
    :show-inheritance:

ulakbus.models.ders_sinav_programi module
-----------------------------------------

.. automodule:: ulakbus.models.ders_sinav_programi
    :members:
    :undoc-members:
    :show-inheritance:

ulakbus.models.form module
--------------------------

.. automodule:: ulakbus.models.form
    :members:
    :undoc-members:
    :show-inheritance:

ulakbus.models.ogrenci module
-----------------------------

.. automodule:: ulakbus.models.ogrenci
    :members:
    :undoc-members:
    :show-inheritance:

ulakbus.models.personel module
------------------------------

.. automodule:: ulakbus.models.personel
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ulakbus.models
    :members:
    :undoc-members:
    :show-inheritance:
